# edp-ddm-starter-kafka

./: README.md  pom.xml
src/main/java/com/epam/digital/data/platform/starter/kafka/: KafkaAutoConfiguration.java
src/main/java/com/epam/digital/data/platform/starter/kafka/config/: KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRequestReplyConfig.java  SslUtil.java
src/main/java/com/epam/digital/data/platform/starter/kafka/config/properties/: KafkaConsumer.java  KafkaProducer.java  KafkaProperties.java  KafkaSslProperties.java
src/main/java/com/epam/digital/data/platform/starter/kafka/exception/: CreateKafkaTopicException.java
src/main/java/com/epam/digital/data/platform/starter/kafka/service/: StartupKafkaTopicsCreator.java
src/test/java/com/epam/digital/data/platform/starter/kafka/service/: StartupKafkaTopicsCreatorTest.java
